[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b85607b2-68fb-4bb2-9217-00b11fd75899', '2df21440-129d-4a99-acc6-9160468be82d']

[legacy/profiles:/:2df21440-129d-4a99-acc6-9160468be82d]
background-color='rgb(0,43,54)'
background-transparency-percent=23
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
cursor-shape='ibeam'
foreground-color='rgb(131,148,150)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(145,239,241)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(211,210,206)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(254,248,248)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='ortayaKarisik (Copy)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(48,54,55)'
background-transparency-percent=23
bold-color-same-as-fg=true
cursor-colors-set=false
cursor-shape='ibeam'
foreground-color='rgb(255,254,213)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(145,239,241)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(211,210,206)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(254,248,248)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='ortayaKarisik'

[legacy/profiles:/:b85607b2-68fb-4bb2-9217-00b11fd75899]
background-transparency-percent=8
cursor-shape='ibeam'
use-theme-transparency=false
use-transparent-background=true
visible-name='xx'
